# understandingMVVM

./: settings.gradle
annotate/src/main/java/com/example/annotate/: Builder.java  GenerateClass.java  MyClass.kt
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/example/annotationprocessor/: BuilderProcessor.java  MyAnnotationProcessor.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/com/example/understandingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/understandingmvvm/: AuthenticationActivity.kt  BuilderClass.java  MainActivity.kt  MainViewModel.kt  MyApp.kt  SignUpFragment.kt  SignupFragment.kt  TestClass.java  User.kt
app/src/main/java/com/example/understandingmvvm/db/: AppDatabase.kt
app/src/main/java/com/example/understandingmvvm/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/understandingmvvm/di/modules/: AppModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/understandingmvvm/mock/: SignUpViewModel.kt  UserDAO.kt  UserData.kt  UserDataResponse.kt  UserRepository.kt  WebService.kt
app/src/main/java/com/example/understandingmvvm/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  signup_fragment_layout.xml
app/src/main/res/navigation/: login_signup_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/understandingmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
